{
  "name": "vermillioncrm",
  "version": "0.1.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "build:standalone": "prisma generate && next build && node scripts/prepare-electron-app.js",
    "electron:build": "npm run build:standalone && npm run electron:pack",
    "build:electron": "npm run build:standalone && npm run electron:pack",
    "electron:pack": "node scripts/pack-safe.js",
    "electron:build:dir": "npm run build:standalone && electron-builder --win --x64 --dir",
    "icon": "node electron/make-icon.js",
    "backup:db": "node scripts/backup-db.js",
    "backup:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-backup.ps1"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "next": "15.5.18",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "prisma": "^5.22.0",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.vermillion.crm",
    "productName": "VerMillion CRM",
    "copyright": "VerMillion",
    "directories": {
      "output": "dist-electron",
      "buildResources": "electron"
    },
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "installer-icon.ico",
      "uninstallerIcon": "installer-icon.ico",
      "installerHeaderIcon": "installer-icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VerMillion CRM",
      "language": "1037",
      "warningsAsErrors": false
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/template.db",
        "to": "prisma/template.db"
      },
      {
        "from": ".env.example",
        "to": ".env.example"
      }
    ]
  }
}
